{
  "name": "projectile-web",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Amir M. Joshaghani <amjoshaghani@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "projectile-motion": "file:../pkg",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "copy-webpack-plugin": "^5.0.0"
  }
}
